<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->

</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link rel="stylesheet" href="css/styles.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<body>
        <div class="st"></div>

    <header id="main-content">
        <div>
            <nav class="nav-height">
                <div class="nav-wrapper nav-height">
                    <a href="index.html" class="brand-logo ">Farmy<i class="large-icon material-icons right">directions_car</i></a>

                    <a href="#" data-target="mobile-demo" class="menu-mobile sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul id="nav-mobile" class="right other-font valign-wrapper nav-height valign-wrapper hide-on-med-and-down">
                        <li><a href="#" class="bkground">About us</a></li> |
                        <li><a href="login.html" class="bkground">Login</a></li> |
                        <li><a href="signup.html" class="bkground">Sign Up</a></li>
                    </ul>

                </div>

            </nav>

            <ul class="sidenav" id="mobile-demo">
                <div class="mobile_text">
                    <a href="index.html"><i class="large-icon material-icons center">directions_car</i></a>
                    <a href="index.html" class="brand-logo ">Farmy</a>
                </div>
                <li><a href="#">About us</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </div>


    </header>




    <main class="container bg-secondary">
            <div class="d-inline bg-secondary" id="main" >
    
            </div>
        </main>



      

        <script>
                const upd = () => {
                    
                    //document.getElementById("19").addEventListener('click', () => console.log('19 clicked'))

                   // const bb= $('#mydiv').attr('data-myd');
                    //console.log(bb);
                 //   const naam = document.querySelector("#name").textContent
                       // console.log(naam);
                    
                    //    $("button#up").click(function() {
                    //     var fired_button = $("button#up").val();
                    //     alert(fired_button);
                    // })

                    //    fetch('http:localhost:3000/tools')
                    // .then((res) => res.json())
                    //  .then((resp) => {
                    //      resp.map(item => {
                    //         if(document.getElementById(`${item.id}`)){
                    //             console.log('object');
                    //         }

                    //      })
                    //  })

                    //console.log(document.querySelector("#1"));
                    window.location = "checkout.html"
                   }
           </script>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
               <script src="./js/userIndex.js" >
              
        </script>

    <script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
        });
    </script>
</body>

</html>