{
  "name": "farm-machine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": " nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/razaqfatiu/farm-machine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/razaqfatiu/farm-machine/issues"
  },
  "homepage": "https://github.com/razaqfatiu/farm-machine#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "json-server": "^0.15.0"
  }
}
